/*
CAPITULO 6: DISE;O DE INTERFACES 
EJERCICIOS EN CLASE DE PROCESSING
DEBER 6.2: REALICE EL RETO 2 PLANTEADO EN LAS DIAPOSITIVAS 
NOMBRE: ERIKA DAYANA TORRES
FECHA: 23/01/2022
*/

void setup(){
  size(500,500);
  background(#BCBBBA);
  textSize(30);
  fill(0);
  text("Presione el Botón para",90,40);
  text("Encender o Apagar el LED",70,70);
  fill(#EA070F);
  ellipse(250,290,320,320);
  fill(0);
  text("!APAGADO¡",160,290);
}

void draw(){
  
}

void mousePressed(){
  if(mouseButton==RIGHT){
    fill(#60052f);
    ellipse(250,290,320,320);
  }
  if(mouseButton==LEFT){
    fill(#1C9839);
    ellipse(250,290,320,320);
  }
}

void mouseReleased(){
  if(mouseButton==RIGHT){
    fill(#05FF41);
    ellipse(250,290,320,320);
    fill(0);
    text("!ENCENDIDO¡",160,290);
  }
  if(mouseButton==LEFT){
    fill(#EA070F);
    ellipse(250,290,320,320);
    fill(0);
    text("!APAGADO¡",160,290);
  }
}






/*
 * CAPÍTULO 6: DISEÑO DE INTERFACES
 * PROGRAMA 28: Manejo de funciones generales en PROCESSING
 * OBJETIVO: Mostrar Texto y funciones de teclado y mouse
 * NOMBRE: ERIKA DAYANA TORRES 
 */

int i=0;
void setup(){
size(700,500); // tamaño de la interfaz
background(0); // 0 -> negro , 255-> blanco
}

void draw(){
  //background(0); // 0 -> negro , 255-> blanco
  fill(0);
  stroke(0);
  rect(150,5,350,70);
  textSize(30); // tamañao del texto 
  text("",315,60); // ubicación de mensaje vacíos
  text("",395,60); // Esquina superior izquierda 
  fill(0,255,0);
  text("INTERFAZ",280,35); //texto
  textSize(20); // tama;o para lo que vaya despues
  text("CX:",280,60); 
  text(mouseX,315,60); // muestra coordenada de mouse X
  text("CY:",360,60); 
  text(mouseY,395,60); // muestra coordenada de mouse Y
  stroke(255,0,0);
  line(0,0,mouseX,mouseY); //Genera una línea desde vértice hasta ubicación de mouse
}
void mouseClicked(){ // evento si usuario presion click Izquierdo
  if(mouseButton==LEFT){ // confirma si presiona el botón izquierdo
    fill(255,255,0);
    ellipse(mouseX,mouseY,10,10); // muestra esfera
  }
}
void keyPressed(){ // evento de presión de tecla
  if(key=='A'){ // is presiona A
    background(0); /// borra interfaz
  }
}
