
Código en Arduino 
void setup() {
  pinMode(2, INPUT);
  Serial.begin(9600);
}
void loop() {
  if (digitalRead(2) == LOW) {
    Serial.println("1"); //Para probar si la simulacion funciona 
    delay(500);
  }
}


Código en Processing 
import processing.serial.*;
Serial Puerto1;
int dato;

void setup() {
  size(500, 500);
  background(220, 220, 220);
  Puerto1=new Serial(this, "COM1", 9600);
}

void serialEvent(Serial Puerto1) { 
  dato = Puerto1.read(); 
  print(dato);
  delay(1000);
}

void elipse1() {
  if (dato==-1) {
    fill(0);
    textSize(20);
    text("EL PUSH BUTTON", 150, 50);
    text("NO ESTÁ PRESIONADO", 150, 80);
    fill(#00FF00);
    ellipse(250, 250, 250, 250);
  }
}

void elipse2() {
  if (dato==0) {
    fill(0);
    textSize(20);
    text("EL PUSH BUTTON", 150, 50);
    text("ESTÁ PRESIONADO", 150, 80);
    fill(#f90921);
    ellipse(250, 250, 250, 250);
  }
}

void draw() {
  background(220, 220, 220);
  serialEvent(Puerto1);
  elipse1();
  elipse2();
}


//R E T O #4

Codigo Arduino 
byte byteRecibido=0; //byte recibido 
const int led=13;
void setup() {
  Serial.begin(9600);
  pinMode(led,OUTPUT);
  digitalWrite(led,LOW);
}
void loop() {
  delay(100);
  if(Serial.available()>0){
   byteRecibido=Serial.read();
    if(byteRecibido==65){
      digitalWrite(led,HIGH);
    }
    else{
      digitalWrite(led,LOW);
    }
  }
}

Codigo Processing 
import processing.serial.*;

Serial port;

void setup(){
  port=new Serial(this, "COM1",9600);
  size(500,500);
  background(220, 220, 220);
  fill(0);
  textSize(30);
  textAlign(CENTER);
  text("Clic derecho para",250,50);
  text("encender el led",250,80);
  fill(#FF0000);
  ellipse(250,250,250,250);
  fill(0);
  textSize(30);
  textAlign(CENTER);
  text("APAGADO!",250,250);
}

void draw(){  
}

void mousePressed(){
  if(mouseButton==RIGHT){
    port.write("A");
    background(220, 220, 220);
    fill(0);
    textSize(30);
    textAlign(CENTER);
    text("Clic izquierdo para",250,50);
    text("apagar el led",250,80);
    fill(#00FF00);
    ellipse(250,250,250,250);
    fill(0);
    textSize(30);
    textAlign(CENTER);
    text("¡ENCENDIDO!",250,250);
    
  }
  if(mouseButton==LEFT) {
    port.write("B");
    background(220, 220, 220);
    fill(0);
    textSize(30);
    textAlign(CENTER);
    text("Clic derecho para",250,50);
    text("encender el led",250,80);
    fill(#FF0000);
    ellipse(250,250,250,250);
    fill(0);
    textSize(30);
    textAlign(CENTER);
    text("!APAGADO!",250,250);
  }
}
